{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.isort",
    "charliermarsh.ruff",
    "commandvariable.dateTime",
    "rioj7.commandvariable"
  ],
  "unwantedRecommendations": []
}

